ERRLOG=/var/log/bootcd2disk.log

DISK0=""
LVMGRP=""
LVMVOL=""
TRYFIRST=""
SFDISK0=""
VFAT=""
EXT2FS=""
EXT3FS=""
EXT4FS=""
SWAP=""
MOUNT="mount /dev/sda1 /mnt/bootcd.disc"
BIND="mount --bind / /mnt/bootcd.disc"
UMOUNT="umount /mnt/bootcd.disc"

FSTAB="
/dev/sda1 / ext4 noatime,errors=remount-ro 0 1
"

GRUB2="
set lang=en
insmod gettext
set timeout=5
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry 'DXT2 Linux' --class debian --class gnu-linux --class gnu --class os {
     insmod ext4
     set root='(hd0,1)'
     linux   /\$(basename \$KERNEL) root=/dev/sda1 ro
     initrd  /\$(basename \$INITRD)
}
"

GRUB=""
GRUBBOOTDISK="hd0"
GRUBBOOTDIR="0"
GRUBDEVICEMAP="auto"
LILO=""
SSHHOSTKEY=no
UDEV_FIXNET="yes"
IMAGEURL=""
PARTITIONLABEL=""
